# quarkus-messaging-security-identity

./: README.md  build.gradle  settings.gradle
src/main/java/org/acme/: ExternalServiceRestClient.java  GreetingResource.java  HeaderFactory.java  JwtParser.java  MessageResource.java  MessageSecurityIdentity.java  Service.java
src/main/java/org/acme/db/: Dao.java  MyEntity.java
src/main/resources/: application.properties
src/test/java/org/acme/: JwtContainingClaim.java  MessageTest.java
src/test/resources/: junit-platform.properties
