org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

port=9999

quarkus.rest-client."external-service".url=http://localhost:${port}
quarkus.rest-client."external-service".scope=jakarta.inject.Singleton
